<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ppp-Yb-Gh1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Auto Layout Playground-->
        <scene sceneID="hmh-Qi-8Q3">
            <objects>
                <navigationController title="Auto Layout Playground" definesPresentationContext="YES" id="Ppp-Yb-Gh1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="of0-Qh-JCK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.74901960779999999" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kWt-MA-MKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezC-QG-Wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-277"/>
        </scene>
        <!--View Controller - Auto Layout #0-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Auto Layout #0" id="vXZ-lx-hvc" customClass="NXVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Auto aligned..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-Vp-P1T">
                                <rect key="frame" x="48" y="518" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="cfi-ZO-Xyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-vP-5vr">
                                <rect key="frame" x="146" y="84" width="160" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="QsO-AR-VXM"/>
                                    <constraint firstAttribute="height" constant="173" id="aKD-PM-eZD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-8Z-cgx">
                                <rect key="frame" x="31" y="84" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dtf-kh-abO"/>
                                    <constraint firstAttribute="height" constant="21" id="urf-dP-qZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.74901960779999999" green="0.70196078429999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18315166975881261" green="0.41326530612244894" blue="0.41326530612244894" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OQr-Vp-P1T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="48" id="3wc-1X-3du"/>
                            <constraint firstItem="qc4-8Z-cgx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="APA-vF-WdK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OQr-Vp-P1T" secondAttribute="bottom" constant="20" id="Ef2-RQ-SIC"/>
                            <constraint firstAttribute="trailing" secondItem="OQr-Vp-P1T" secondAttribute="trailing" constant="47" id="LF2-H6-nZt"/>
                            <constraint firstAttribute="trailing" secondItem="Jnt-vP-5vr" secondAttribute="trailing" constant="14" id="MaJ-T7-P22"/>
                            <constraint firstItem="Jnt-vP-5vr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="146" id="dad-gw-6zv"/>
                            <constraint firstItem="Jnt-vP-5vr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="gSd-58-p2r"/>
                            <constraint firstItem="qc4-8Z-cgx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="31" id="kIv-fv-9t4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout #0" id="wgL-l3-itG">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="QRJ-JO-DMD">
                            <connections>
                                <segue destination="ey4-fX-uOS" kind="push" id="JnH-FX-0Ya"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-277"/>
        </scene>
        <!--View Controller - Auto Layout #0-->
        <scene sceneID="Ssx-Ng-bUe">
            <objects>
                <viewController title="Auto Layout #0" id="ey4-fX-uOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBD-4w-OdD"/>
                        <viewControllerLayoutGuide type="bottom" id="pKq-KJ-7RI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccg-vR-KB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mc1-h7-FLs" userLabel="Cube View">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.15767686119999999" green="0.39652186969999997" blue="0.55978260869999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NCo-oc-Tfo"/>
                                    <constraint firstAttribute="height" constant="150" id="ODv-N9-oN9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" text="This cube view should be aligned center both horizontially and vertically" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-6I-3Eu">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NuW-6S-B3G"/>
                                    <constraint firstAttribute="width" constant="150" id="hDy-UN-G5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.70196078429999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DBw-6I-3Eu" secondAttribute="centerY" id="KHb-9V-g6r"/>
                            <constraint firstAttribute="centerX" secondItem="DBw-6I-3Eu" secondAttribute="centerX" id="XfQ-wf-WNB"/>
                            <constraint firstAttribute="centerY" secondItem="Mc1-h7-FLs" secondAttribute="centerY" id="Yf2-5e-k3o"/>
                            <constraint firstAttribute="centerX" secondItem="Mc1-h7-FLs" secondAttribute="centerX" id="lmN-1N-0bo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout #1" id="UEd-76-shu">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vq7-RT-Hh2">
                            <connections>
                                <segue destination="iiD-DV-i2L" kind="push" id="7hZ-z7-bIX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZe-EM-59a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-277"/>
        </scene>
        <!--Auto Layout Fourth View Controller - Auto Layout #4-->
        <scene sceneID="8MT-Ki-KDi">
            <objects>
                <viewController id="svG-dN-SCy" customClass="AutoLayoutFourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hrh-AK-wHS"/>
                        <viewControllerLayoutGuide type="bottom" id="y8a-rC-l5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZB-hA-2i9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacker News" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-C8-1Uu">
                                <rect key="frame" x="109" y="106" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="hvB-V2-DpA"/>
                                    <constraint firstAttribute="height" constant="21" id="xI2-Dc-i02"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.23921568630000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTI-QT-BT5" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="135" width="320" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59543829703036066" green="0.86736686862244894" blue="0.67005059895083996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="zAl-LO-o4h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85714285714285721" green="0.72572182103969818" blue="0.51623376623376627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WTI-QT-BT5" secondAttribute="trailing" id="0E5-ch-r2Y"/>
                            <constraint firstAttribute="centerX" secondItem="rnZ-C8-1Uu" secondAttribute="centerX" constant="-0.5" id="AKA-JU-437"/>
                            <constraint firstItem="WTI-QT-BT5" firstAttribute="leading" secondItem="HZB-hA-2i9" secondAttribute="leading" id="Kc5-DR-KXF"/>
                            <constraint firstItem="y8a-rC-l5A" firstAttribute="top" secondItem="WTI-QT-BT5" secondAttribute="bottom" id="qPx-07-qzN"/>
                            <constraint firstItem="WTI-QT-BT5" firstAttribute="top" secondItem="rnZ-C8-1Uu" secondAttribute="bottom" constant="8" id="qyz-Tb-Sc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout #4" id="29U-s1-iOa"/>
                    <connections>
                        <outlet property="bottomView" destination="WTI-QT-BT5" id="vAr-6m-DpI"/>
                        <outlet property="bottomViewHeightConstraints" destination="zAl-LO-o4h" id="RSk-ea-c2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVd-ao-8rE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="445"/>
        </scene>
        <!--View Controller - Auto Layout #3-->
        <scene sceneID="zuF-x7-p65">
            <objects>
                <viewController id="aKa-Hj-mTe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOf-Au-4Eo"/>
                        <viewControllerLayoutGuide type="bottom" id="5w3-lR-m3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xie-x7-87g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="142" placeholderIntrinsicHeight="21" text="WWDC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-vR-jLM">
                                <rect key="frame" x="89" y="273" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-Iw-N6d" userLabel="Blue View">
                                <rect key="frame" x="38" y="504" width="245" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.19334583250892068" green="0.80608792733947121" blue="0.86226482780612246" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jI5-cF-KhA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3807765796" green="0.72664880750000005" blue="0.27809034760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JIH-Iw-N6d" firstAttribute="leading" secondItem="Xie-x7-87g" secondAttribute="leading" constant="38" id="1mR-Ok-3up"/>
                            <constraint firstAttribute="centerX" secondItem="kS4-vR-jLM" secondAttribute="centerX" id="AqL-jB-0Uk"/>
                            <constraint firstAttribute="trailing" secondItem="JIH-Iw-N6d" secondAttribute="trailing" constant="37" id="LQn-u9-5BJ"/>
                            <constraint firstAttribute="centerY" secondItem="kS4-vR-jLM" secondAttribute="centerY" constant="0.5" id="PKz-wx-NKl"/>
                            <constraint firstItem="5w3-lR-m3U" firstAttribute="top" secondItem="JIH-Iw-N6d" secondAttribute="bottom" id="PQG-9I-4TS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout #3" id="jPh-yW-l8v">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Jr2-GL-kRE">
                            <connections>
                                <segue destination="svG-dN-SCy" kind="push" id="Tng-w1-jLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orn-aB-NtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="445"/>
        </scene>
        <!--View Controller - Auto Layout #2-->
        <scene sceneID="AS0-Re-kmC">
            <objects>
                <viewController id="iiD-DV-i2L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oaf-K4-dvc"/>
                        <viewControllerLayoutGuide type="bottom" id="da2-27-dyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTb-Da-HjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="243" placeholderIntrinsicHeight="21" text="AMAZINGLY GERGOUS LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzK-A4-mds">
                                <rect key="frame" x="39" y="273" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15406422659999999" green="0.30056896910000003" blue="0.45110818609999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.74901960779999999" green="0.70196078429999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45110818609999997" green="0.15822220870027728" blue="0.31859952363294319" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GzK-A4-mds" secondAttribute="centerX" constant="-0.5" id="A2p-mh-h3k"/>
                            <constraint firstAttribute="centerY" secondItem="GzK-A4-mds" secondAttribute="centerY" constant="0.5" id="Vvf-W4-21A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout #2" id="60t-Ig-Io1">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="tRT-Iq-bOU">
                            <connections>
                                <segue destination="aKa-Hj-mTe" kind="push" id="cbi-Bd-gUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfU-ay-1Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="445"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
